111
*start124
[loadplugin module=wuvorbis.dll]
[cm]
[clickskip enabled=true]
[playbgm storage="rain01"  ] 
[history output=true enabled=true]
[backlay]
[rclick enabled=false]
@deffont face="黑体" size=24  color=0xF1F1F1 
@defstyle linespacing=8
@er
@position layer=message0 page=fore left=100 top=0 marginl=0 margint=100 marginr=80 marginb=0  
[current layer="message0" page=fore visible=true]
――沉浸于、昔日的梦境。[l][r]
[r]

为血与火所染成的焦土。[l][r]
敲打着身体的冷雨。[l][r]
仿佛无边无际的红莲狱火。[l][r]
倒塌的建筑。飞舞的灰。人们挣扎着扭动着试图逃离又被死亡抓住尸体。[l][r]
血的气味。枪油的气味。硝烟的气味。[p]
;第1页
他走在战场上、火场里。死亡是他的道标和履历。他扣下扳机，投出手雷，定下炸弹的时限，启动魔术，用利刃刺穿心脏。[l]诅咒和怨恨缠着他的脚踝，让他在这黑泥之潭中步履维艰。[l][r]
[r]
希望和体温一起离开了他。白噪音缭绕在他的耳边。视野远近摇晃着而模糊起来。呼吸在他齿间凝结成冰霜。[l][r]
最终，他的腿也失去了力气。[l][r]
[r]
@style linespacing=0 pitch=4
@delay speed=120
[clickskip enabled=false]
[playse storage="bu5"  ] 
他倒了下去。[p]
[clickskip enabled=true]
@er
[playbgm storage="sad_piano08" volume=40 ] 
啊啊。[r]
是――结束的时候了。
@delay speed=50
[r]
[r]
“………………………………”[l][r]
[r]
黑暗的深处，似乎传来了某个声音。[p]

身体已经背叛了他。[l]涌上的黑泥如堆积的雪花般夺去了他的体温，将他变成冰冷而僵硬的石像。[l][r]
这是――
[wait time=200]
毋庸置疑的终末。[l][r]
[r]
“…………还想……………………”[l][r]
[r]
声音愈来愈近。[p]
纵使明知这地狱之釜中无法培育出别的东西。[l][r]
但是他还是用着最后的一点意识聆听着。[l][r]
[r]
――也许，是因为那声音意外地令人感到怀念吧。[p]

“……还想再一次看到你的梦境吗？”[l][r]
[r]
梦。[r][l]
被腐蚀得残缺不全的思绪缓慢地运转着。[p]
[clickskip enabled=false]
“已经忘记了吗？”[r]
[r]
[r]
                     “许久之前就存在的。[r]
              “作为‘卫宫切嗣’这一存在之基础的。[r]
@font face="楷体" size=28 color=0xffffff
                   “理想/梦境。”[p]
@er
[clickskip enabled=true]
“如果，你还想要继续的话。”[l][r]
[r]
黑色的裙摆，无声地滑入视线之中。[l][r]
“那就和我来吧。”[l][r]
[r]
纵使明知这里并不存在任何的希望。[l][r]
纵使心里摇摆的只有迟疑和犹豫。[l][r]
纵使隐约察觉了，这邀请背后潜藏的欺骗。[l][r]

[r]
他还是、[l]用尽最后一点力气，朝着对方伸出了手。[p]
[r]
――即使是骗局也好。
也不可能有更糟糕的结局了。[l][r]
[r]
在黑暗的深处，有人吃吃地笑了起来。[p]
[freeimage layer=base page=back]
[trans method=crossfade time=500][wt]
[fadeoutbgm time=800]
[rclick enabled=ture]
;===============================================
*第一天
;===============================================
[rclick enabled="true" call="true" storage="rmenu.ks" target=*start]
;开启历史记录
[image storage="day1" layer=base page=back visible=true] 
[trans method="turn" time=1000]
[wt canskip="false"]
[wait time=1000 canskip="false"]
[image storage="眼皮" layer=base page=back visible=true] 
[trans method="crossfade" time=1000]
[wt canskip="false"]
[wait time=300]
[image layer=1 page="back" storage="下眼皮" left=0 top=0 visible="true" ]
[trans method="crossfade" time=0][wt]
[image layer=2 page="back" storage="上眼皮" left=0 top=0 visible="true" ]
[trans method="crossfade" time=0][wt]
[image storage="模糊" layer=base page=back visible=true] 
[trans method="crossfade"  time=0][wt]
[kuang ren=0]
@deffont face="方正准圆简体" size=20  color=0xF1F1F1 
@defstyle linespacing=14
@er
[backlay]
[clickskip enabled=true]
[r]
[r]
[r]
[r]
[r]
……身体很重。[r]
手指无法抬起来。眼睛仿佛被什么绑着。浑身如同沉入泥沼一般，连胸口都被什么压着一样，无法呼吸。[l][r]
[playbgm storage="001" volume=50 ] 
[move layer=2 path="(0,-178,255)" time=300]
[wm canskip="false"]
[move layer=2 path="(0,0,255)" time=300]
[wm canskip="false"]
即使这样，还是听得到有人在呼唤。[p]
;=======对话框消失
[position layer=message0 frame="" page=back]
[trans method=crossfade time=0][wt]
[move layer=2 path="(0,-200,255)" time=500]
[wm canskip="false"]
[move layer=1 path="(0,178,255)" time=200]
[wm canskip="false"]
[backlay]
[image layer=0 page="back" storage="很近的士郎" left=290 top=40 visible="true" ]
[trans method="crossfade" time=400]
[wt canskip="false"]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30  page=back]
[trans method="crossfade" time=400]
[wt]
[layopt layer="message0" page=back visible=true]
……老爹……[p]
[action layer=0 module=LayerHeartBeatZoomModule time=600 zoom=250]
[wact canskip=false]
[image layer=0 page="back" storage="很近的士郎3" left=290 top=40 visible="true"  ]
[trans method="crossfade" time=0]
[wt]
快点起来啦，老爹！[p]
[quake time=300 timemode=ms hmax=10 vmax=10]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30  page=fore]
唔……[p]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=0][wt]
[move layer=2 path="(0,-380,255)" time=300]
[wm canskip="false"]
[backlay]
@cl layer=1
@cl layer=2
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
@wait time=100 canskip="false"
醒来的时候，之前的不快感似乎渐渐减退了。[r][l]
熟悉的居室屋顶。在太阳下好好晾晒过的被褥香气。养子卫宫士郎正穿着粉红色的围裙，从上方俯视下来。[p]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=200][wt]
[wt]
[image layer=0 page="back" storage="很近的士郎2" left=290 top=40 visible="true"  ]
[trans method="crossfade" time=0]
[wt]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=10]
[wt]
[layopt layer="message0" page=back visible=true]
……居然赖床到这么晚，不太像老爹你的作风哎。[p]
[r]
[r]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
@wait time=100 canskip="false"
[r]
转头看了看太阳，确实已经相当迟了。[r]
明明已经习惯了五六点就起床的。[p]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30  page=fore]
啊哈哈，抱歉，我马上起来。[p]
[image layer=0 page="fore" storage="很近的士郎3" left=290 top=40 visible="true"]
[backlay]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=10]
[wt]
大家都在起居室里，那我也先过去啦。[p] 
[freeimage layer=0 page=back]
[trans method="crossfade" rule="11" vague=100 time=600]
[wt canskip="false"]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30  page=fore]
唔……[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=fore]
头还有点重。[r][l]
不，与其说是沉重，不如说是微妙的失衡感。[r]
就好像脚下的地面并不平整，或者走进了科技馆中的眩晕屋。[r][l]
[r]
[r]
……应该只是睡得太多了吧。[p]
[clickskip enabled=false]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=200][wt]
[image storage="家里" layer=base page=back visible=true] 
[trans method="universal" rule=13 time=1200]
[wt canskip="false"]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=200]
[wt canskip="false"]
[clickskip enabled=true]
[r]
[r]
稍微洗漱过后就去了客厅。[p]
*客厅
[image layer=0 page="fore" storage="家里" left=0 top=0 visible="true" ]
[action layer=0 module=LayerNormalZoomModule time=800 zoom=200]
[action layer=0 module=LayerAccelMoveModule  x=-100 y=100 time=800]
[wact canskip=false][wact canskip=false]
[backlay]
卫宫家的
@font face="方正准圆简体" size=20 color=0xffA031 bold=true
所有人
@font face="方正准圆简体" size=20 color=0xf1f1f1 bold=false
都在那里。[p]
[move layer=0 path="(-300,100,255)" time=280]
[wm canskip="false"]
[backlay]
[image layer=1 page="fore" storage="矩贤" left=500 top=40 visible="true" ]
矩贤正在翻着早报。
[l]
士郎正在厨房那边忙碌着。[l][r]
[freeimage layer=1 page=back]
[trans method=crossfade time=0][wt]
[move layer=0 path="(200,-100,255)(500,-200,255)" time=400]
[wm canskip="false"]
[backlay]
[image layer=1 page="back" storage="爱丽1" left=200 top=50 visible="true" ]
[trans method=crossfade time=250]
[wt canskip="false"]
[nowait]
[r]
[r]
[r]
[endnowait]
爱丽正将伊利亚抱在膝盖上，
一手用遥控器翻着电视频道。[p]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=0]
[wt]
[image layer=1 page="back" storage="white" left=0 top=0 visible="true" ]
[trans method=crossfade time=100]
[wt]
[freeimage layer=0 page=back]
[trans method=crossfade time=50]
[wt]
[wait time=50 canskip="false"]
[backlay]
[freeimage layer=1 page=back]
[trans method=crossfade time=50][wt]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=50]
[wt]
[image layer=1 page="fore" storage="矩贤" left=590 top=60 visible="true" ]
[image layer=2 page="fore" storage="爱丽2" left=150 top=50 visible="true" ]
[backlay]
――几近、令人眩晕的景象。
[wait time=0 canskip="false"][p]
[clickskip enabled=false]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=200]
[wt]
[move layer=1 path="(960,60,255)" time=250]
[move layer=2 path="(560,50,255)" time=250]
[wm]
[wm]
[backlay]
[clickskip enabled=true]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
早安！[p]
[image layer=1 page="back" storage="切嗣1" left=100 top=0 visible="true" ]
[trans method=crossfade time=400]
[wt canskip="false"]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……早安。[p]
[image layer=2 page="fore" storage="爱丽4" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
怎么回事……？脸色好像不太好呢。[p]
[image layer=1 page="fore" storage="切嗣7思考" left=100 top=0 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
没有……大概昨天睡晚了。[p]
[image layer=2 page="fore" storage="爱丽3" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
切嗣，今天晚上一起去城堡吧！[p]
[image layer=1 page="fore" storage="切嗣5挑眉" left=100 top=0 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
当然当然，……有什么特别的事情吗？[p]
[切嗣 pos=1 lft=1 pr=0 ren=4]
[image layer=2 page="fore" storage="爱丽5" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
因为花都开了，很漂亮呢。而且本来不也是这样的吗？偶尔在那边吃饭。[p]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
[image layer=2 page="fore" storage="爱丽1" left=560 top=50 visible="true" ]
[backlay]
啊……是啊。[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=400]
[wt canskip="false"]
说话的时候，之前的不协调感烟消云散了。[r][l]
[r]
[r]
本来便是如此。[r]
自从圣杯战争
@font face="方正准圆简体" size=20 color=0xffb400 bold=true
结束
@font face="方正准圆简体" size=20 color=0xf1f1f1 bold=false
了以来――[p]
[image layer=2 page="fore" storage="爱丽8" left=560 top=50 visible="true" ]
[backlay]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……怎么了，切嗣。[r]
今天早晨比平时起得要晚不少？[p]
[切嗣 pos=1 lft=1 pr=0 ren=3]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
可能前几天有些缺乏睡眠。……对了，Saber呢？[p]
[image layer=2 page="fore" storage="爱丽7" left=560 top=50 visible="true" ]
[backlay]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
她在城堡那边。“如非必要不想和Master一起出现”，切嗣，你和她的关系还是没有缓解啊。[p]
[切嗣 pos=1 lft=1 pr=0 ren=4]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……唔。[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=0]
[wt]
[r]
[r]
[r]
实在不想再继续这个话题了。[p]
[freeimage layer=2 page=back]
[trans method=crossfade time=0][wt]
[image layer=2 page="back" storage="矩贤2" left=960 top=55 visible="true" ]
[trans method=crossfade time=200][wt]
[move layer=2 path="(560,55,255)" time=500]
[wm canskip="false"]
[backlay]
[playbgm storage="004" volume=50 ]
[r]
但――矩贤已经走了过来。[r][l]
“哼，对待自己的使魔也是这样的话，只能说你根本没有学到魔术师的精髓。”[r][l]
“……”[r]
[r]
（就知道会变成这样的发展。）[p]
“在我年轻的时候啊，………………………………”贸然提起了这个话题的结果，就是被父亲教导了十五分钟。[r][l]
“……是。”只好低下头。[r][l]
[r]
在这期间，伊莉雅把电视台全部换了一遍，[r][l]
爱丽斯菲尔微笑地听着并不时点头称是，[r][l]
士郎把饭菜都端了上来。[p]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=250][wt]
[freeimage layer=2 page=back]
[trans method=crossfade time=0][wt]
[freeimage layer=1 page=back]
[trans method=crossfade time=0][wt]
[image layer=0 page="back" storage="士郎4" left=330 top=100 visible="true" ]
[trans method="crossfade" time=600]
[wt]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method="crossfade" time=300]
[wt]
好啦，可以开饭了！[p]
*吃饭
[image layer=2 page="fore" storage="爱丽2" left=100 top=30 visible="true" fliplr=2]
[backlay]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
纷纷说着“我开动了”，而端起饭碗。[r]
今天的餐桌也十分豪华。[r]
味增青鱼、调味恰到好处的煎蛋卷、凉拌牛蒡和鹿角菜，以及配合米饭的味增汤。[p]
[image layer=2 page="fore" storage="爱丽3" left=100 top=30 visible="true" fliplr=2]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
士郎的手艺又变好了呢。[p]
[image layer=0 page=" fore " storage="士郎7" left=330 top=100 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……是吗？[p]

[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
[backlay]
士郎怎么突然脸红了？[p]
[image layer=0 page=" fore " storage="士郎6" left=330 top=100 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
我……[p]
[image layer=2 page="fore" storage="爱丽2" left=100 top=30 visible="true" fliplr=2]
[position layer="message0" frame="伊莉雅框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
麻烦递一下酱油~[p]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
喏。[p]
[position layer="message0" frame="伊莉雅框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
谢谢切嗣。[p]
 
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
平和又安静的早晨。[r]
简直犹如梦境一般。[r][l]
[r]
――但是这样的感慨不是太可笑了吗？[r]
毕竟这样的日子已经过了五年。[r][l]
[r]
日升月落，周而复始。[r]
重复着这样平静的歌咏。[r][l]
 
[image layer=0 page=" fore " storage="士郎5" left=330 top=100 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
……老爹？[p]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
哎？[p]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
眼睛里进东西了吗？怎么突然……[p]
[image layer=2 page="fore" storage="爱丽3" left=100 top=30 visible="true" fliplr=2]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
我看看，是不是有灰尘跑进去了……[p]
 
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
妻子温柔的手指贴上他的额头。[r][l]
“没事的” [r]
这句话仿佛卡在了某处。[r][l]
[r]
就好像从一个漫长的噩梦中醒来、终于回到了现实那样。[p]
[image layer=1 page="fore" storage="切嗣2皱眉" left=560 top=0 visible="true" fliplr=2 ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……抱歉啊。我今天有点奇怪。[p]
[image layer=2 page="fore" storage="爱丽2" left=100 top=30 visible="true" fliplr=2]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
没事。[r]
因为我知道切嗣是这样的人啊。[p]
[backlay]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
[r]
――总之，早餐结束了。[r]
帮着士郎去收拾碗筷，一边洗碗一边听伊利亚和士郎在讨论祭典的事情。[p]
[move layer=1 path="(0,0,0)" time=200]
[move layer=0 path="(0,0,0)" time=100]
[move layer=2 path="(0,0,0)" time=30]
[wm canskip="false"]
[wm canskip="false"]
[wm canskip="false"]
[backlay]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=300][wt]
[image storage="厨房" layer=base page=back visible=true] 
[trans method="universal" rule=13 time=1200][wt canskip="false"]
[position layer="message0" frame="伊莉雅框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
只有不到两个礼拜了哦。你们班上还完全没开始准备吗？[l]
[image layer=0 page=" fore " storage="士郎近" left=100 top=0 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
也不是完全没准备，不过大概有粗略的框架吧。[l]
[position layer="message0" frame="伊莉雅框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
……不会又是把所有活都交给你吧，士郎你就是太好说话了！[l]
[image layer=0 page=" fore " storage="士郎近2" left=100 top=0 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
没、没有啦……[r][l]
[position layer="message0" frame="伊莉雅框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
是吗？[r][l]
[image layer=0 page=" fore " storage="士郎近" left=100 top=0 visible="true" ]
[position layer="message0" frame="士郎框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore] 
真的是啦。我们准备卖章鱼烧，铁板都有了，现在就剩下摊子的装饰了……[p]
[image layer=1 page="back" storage="家里" left=0 top=0 visible="true"  ]
[trans method="universal" rule=4 time=400]
[wt canskip="false"]
[backlay]
[freeimage layer=0 page=back]
[trans method=crossfade time=0][wt]
[image layer=base page="back" storage="家里" left=0 top=0 visible="true" ]
[image layer=2 page="back" storage="爱丽2" left=560 top=50 visible="true" ]
[trans method=crossfade time=300]
[wt]
[backlay]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
切嗣，我到时候也准备去伊利亚她们那边。 [p]
[image layer=1 page="back" storage="切嗣3惊吓" left=100 top=0 visible="true" ]
[trans method=crossfade time=300]
[wt]
[image layer=2 page="fore" storage="爱丽3" left=560 top=50 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……祭典的时候？[p]
[image layer=2 page="fore" storage="爱丽5" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
因为会很有趣。Saber会和我一起摆摊。[l]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
你们准备摆什么摊子……[l]
[image layer=2 page="fore" storage="爱丽3" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
[clickskip enabled=false]
秘~
[wait time=300]
密。
[clickskip enabled=true]
[l]
[image layer=1 page="fore" storage="切嗣6恼火" left=100 top=0 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
……………………我也去。[l]
[image layer=2 page="fore" storage="爱丽6" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
不行。切嗣去了会把气氛搞砸的。[l]
[image layer=1 page="fore" storage="切嗣3疑惑" left=100 top=0 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
（总觉得好像很危险）不是卖那种糟糕的东西吧？[p]
[image layer=2 page="fore" storage="爱丽3" left=560 top=50 visible="true" ]
[position layer="message0" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
切嗣你太没常识了！[r]
放心好啦。绝对会是R分级的。[p]
[image layer=1 page="fore" storage="切嗣3惊吓" left=100 top=0 visible="true" ]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
为什么分级都出来了！[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
收拾告一段落之后，士郎和伊利亚去上学了。[r][l]
[freeimage layer=01 page=back]
[trans method=crossfade time=300][wt]
[move layer=2 path="(600,50,175)" time=600]
[wm canskip="false"]
[backlay]
爱丽哼着小调坐到了电视前面。[r][l]
父亲不知何时已经缩回自己的屋子里去了。[p]
[position layer="message0" frame="一半框" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=190  page=back]
[trans method=crossfade time=300][wt]
@font face="方正准圆简体" size=20 color=0xF1F1F1
那么现在……[l]
[rclick enabled="false"]
[position layer="message1" frame="选项" visible="true" left=0 top=0  marginl=0 margint=0marginr=0 marginb=0  page=fore]
[current layer="message1" page=fore visible=true]
@deffont face="方正准圆简体" size=20 color=0xF1F1F1
@er
@locate x=420 y=396
[link target=*爱丽 enterse=move_1 clickse=click_2 color=0xf1f1f1]和爱丽聊天吧 [endlink]
@locate x=308 y=450
[link  target=*矩贤 enterse=move_1 clickse=click_2 color=0xf1f1f1]多少有些在意的地方，去和父亲说说话[endlink]
[s]
*爱丽
[rclick enabled="true"]
[eval exp="f.test=f.test+5"]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=200]
[wt canskip="false"]
@layopt layer=message0  visible=true
@backlay


[cm]
[position layer=message1 frame="" page=back]
[trans method=crossfade time=200]
[wt canskip="false"]
[image layer=1 page="back" storage="家里" left=0 top=0 visible="true"  ]
[trans method="universal" rule=4 time=400]
[wt canskip="false"]
[backlay]
[image layer=1 page="back" storage="切嗣6恼火" left=100 top=0 visible="true" ]
[trans method=crossfade time=300][wt]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
@deffont face="方正准圆简体" size=20 color=0xF1F1F1
@er
@current layer="message1" 
坐到了妻子身边。[r][l]
[move layer=1 path="(170,0,255)" time=300]
[move layer=2 path="(600,50,255)" time=300]
[wm canskip="false"]
[wm canskip="false"]
电视里仍然在放着搞笑艺人的节目。[r][l]
[backlay]
@deffont face="方正准圆简体" size=20 color=0xF1F1F1
@defstyle linespacing=15
@er
[image layer=1 page="fore" storage="切嗣3疑惑" left=170 top=0 visible="true" ]
[position layer="message1" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
能看懂吗，这个？[p]
(作为对于日语并不算特别精通的自己而言，有时候也会看不懂。) [p] 
[image layer=2 page="fore" storage="爱丽3" left=600 top=50 visible="true" ]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
看不懂呀。[p] 
[image layer=1 page="fore" storage="切嗣3惊吓" left=170 top=0 visible="true" ]
[position layer="message1" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
那不会感到无趣吗？[p] 
[image layer=2 page="fore" storage="爱丽6" left=600 top=50 visible="true" ]
[backlay]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
不会不会。只要看到大家都在笑着就会很幸福了呢。[p] 
[image layer=1 page="fore" storage="切嗣3疑惑" left=170 top=0 visible="true" ]
[position layer="message1" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
嗯……[p] 
[image layer=2 page="fore" storage="爱丽5" left=600 top=50 visible="true" ]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
而且一无聊就可以换台呀。[p] 
[image layer=0 page="fore" storage="家里" left=0 top=0 visible="true" ]
[freeimage layer=2 page=fore]
[freeimage layer=1 page=fore]
[pimage layer=0 page=fore storage="切嗣3疑惑" visible=true dx=170 dy=0]
[backlay]
[pimage layer=0 page=fore storage="爱丽3" visible=true dx=600 dy=50]
[action layer=0 module=LayerNormalZoomModule time=500 zoom=200 ]
[action layer=0 module=LayerAccelMoveModule  x=-380 y=80 time=500]
[wact canskip=false][wact canskip=false]
[backlay]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=400]
[wt]
@current layer="message1"
说着就按下了换台的频道。[r][l]
恰好是财经新闻。[r]
[r]
某某股票上涨了，某某下跌了，之类。[p]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method="crossfade"  time=0]
[wt]
[layopt layer="message1" page=back visible=true]
形势不太妙呀。[p]
[move layer=0 path="(180,150,255)" time=300 ]
[wm canskip="false"]
[position layer="message1" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
艾因兹贝伦在做这方面的生意吗？[p]
[move layer=0 path="(-480,80,255)" time=300 ]
[wm canskip="false"]
[backlay]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=0]
[wt]
[layopt layer="message1" page=back visible=true]
当然咯，现代人的储蓄之道，不精通怎么可能。[l]不过，这边主要是我自己的一点私人投资。[p]
[action layer=0 module=LayerNormalZoomModule time=200 zoom=100]
[action layer=0 module=LayerDecelMoveModule x=0 y=0 time=200]
[wact canskip=false][wact canskip=false]
[backlay]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
……似乎有种微妙的倒错感。[r][l]
总之陪着爱丽看电视，时间过去得似乎异常的快。[p]
[image layer=2 page="fore" storage="爱丽6" left=600 top=50 visible="true" ]
[backlay]
[position layer="message1" frame="爱丽框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=200]
[wt]
[layopt layer="message1" page=back visible=true]
如果疲倦了，就睡一会儿？从早晨起来就脸色不太好的样子。[p]
[position layer="message1" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
嗯。[p]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
身体确实很重。[r][l]
并没有推辞，就这样在厅里睡着了。[p]
[cm]
[position layer=message1 frame="" page=back]
[trans method=crossfade time=300][wt]
[freeimage layer=0 page=back]
[trans method=crossfade time=300][wt]
[freeimage layer=1 page=back]
[trans method=crossfade time=0][wt]
[freeimage layer=2 page=back]
[trans method=crossfade time=0][wt]
[freeimage layer=base page=back]
[trans method=crossfade time=500][wt c]
[backlay]
[wait time=600 canskip="false"]
[jump target=*第一天下午]
[s]


*矩贤
[rclick enabled="true"]
[eval exp="f.test=f.test+0"]
[cm]
[freeimage layer=2 page=fore]
[backlay]
[position layer="message0" frame="" page=back]
[trans method=crossfade time=200][wt]
[position layer="message1" frame="" page=back]
[trans method=crossfade time=200][wt]
[image layer=base page="back" storage="门" left=0 top=0 visible="true"  ]
[trans method="universal" rule=4 time=600]
[wt canskip="false"]
[backlay]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[playse storage="下楼梯"]
走到了廊上。[r][l]
想着父亲大概在工房里，就穿过庭院来到了仓库门口。[r][l]
[r]
[r]
[r]
[playse storage="door3"]
……意外地，里面并没有人。[r]
只有散放了一地的乱糟糟的杂物。[p]
@font face="方正准圆简体" size=20 color=0xF1F1F1
……难道不是这里吗？[r][l]
哦对了。[r]
前几天似乎是说过什么来的。[r][l]
[stopse]
[r]
[r]
[r]
总之先退了出来，直接去了客人用的别栋。[p]
[image layer=base page="back" storage="和风书房" left=0 top=0 visible="true"  ]
[trans method="universal" rule=4 time=600]
[wt canskip="false"]
[backlay]
[fadeoutbgm time=1000]
[r]
[r]
[r]
走廊上摆着许多花盆。[r][l]
有鲜绿的花朵，正在绽放的花朵，也有枯萎了的花朵。[p]
[playbgm storage="sad_piano08" volume=90 ]
[position layer="message1" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=200]
[wt]
切嗣吗？
[wait time=100]
进来吧。[p]
[image layer=1 page="back" storage="切嗣1" left=100 top=0 visible="true" ]
[trans method=crossfade time=200]
[wt]
[position layer="message1" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
打开了门。父亲果然一如既往地端坐在矮桌前面，周围散落着各种厚重的书本和草稿。[l][r]
不用去翻看，也知道绝大多数都是看不懂的。[p]
[image layer=2 page="back" storage="矩贤2" left=560 top=55 visible="true" ]
[trans method=crossfade time=200]
[wt]
[position layer="message1" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=200]
[wt]
有什么事吗？[p]
[position layer="message1" frame="一半框" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]

一时之间，好像有些无法决定如何开口似的。[r]
[r]
过来的原因，只是想问问看――[l]
[rclick enabled="false"]
[position layer="message0" frame="选项" visible="true" left=0 top=0  marginl=0 margint=0marginr=0 marginb=0  page=fore]
[current layer="message0" page=fore visible=true]
@deffont face="方正准圆简体" size=20 color=0xF1F1F1
@er
@locate x=396 y=390
[link target=*做梦 enterse=move_1 clickse=click_2 color=0xf1f1f1]似乎做了个奇怪的梦 [endlink]
@locate x=396 y=447
[link  target=*没什么 enterse=move_1 clickse=click_2 color=0xf1f1f1]没什么，想过来看看[endlink]
[s]

*做梦
[cm]
[rclick enabled="true"]
[position layer=message1 frame="" page=back]
[trans method=crossfade time=200]
[wt canskip="false"]
[position layer="message0" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=200]
[wt]
[layopt layer="message0" page=back visible=true]
@current layer="message0" 
哦？什么样的梦？[p]
[image layer=1 page="fore" storage="切嗣3疑惑" left=100 top=0 visible="true" ]
[backlay]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
很长。
[wait time=150]
长得没办法记起来。[p]
[position layer="message0" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
不会是好梦吧。[p]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
…………[p]
[position layer="message0" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
美好的梦境无法给人留下印象。因为你在梦里理智就已经判断出来这一切是梦境了，相反则不然。[l]我们对于悲惨的想象永远没有止境，以至于在梦境中也能轻易地相信……哼。到底是什么噩梦？[p]
[image layer=1 page="fore" storage="切嗣7思考" left=100 top=0 visible="true" ]
[backlay]
[position layer="message0" frame="切嗣框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=fore]
已经不记得了。[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
父亲淡淡地点了点头，转回了身。[l][r]
[move layer=2 path="(560,55,175)" time=200]
[wm canskip="false"]
对他而言只有魔术是重要的……[r]
[r]
这一点从小就知道了。[p]
[r]
[r]
[jump target=*离开矩贤房间]
[s]

*没什么
[cm]
[rclick enabled="true"]
[position layer=message1 frame="" page=back]
[trans method=crossfade time=200]
[wt canskip="false"]
[position layer="message0" frame="矩贤框" visible="true" left=0 top=0  marginl=108 margint=400 marginr=100 marginb=30 page=back]
[trans method=crossfade time=200]
[wt]
[layopt layer="message0" page=back visible=true]
@current layer="message0" 
随意。[p]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message1" page=back visible=true]
[trans method=crossfade time=300]
[wt]
[r]
[r]
[r]
说着就转回了身。[l][r]
[move layer=2 path="(560,55,175)" time=200]
[wm canskip="false"]
[r]
[image layer=1 page="fore" storage="切嗣7思考" left=100 top=0 visible="true" ]
坐在了榻榻米上。[r]
阳光从窗口射进来，温暖地照在身上。[r]
之前莫名其妙的忧虑，似乎也都不存在了。[p]
[backlay]
[r]
[r]
[r]
父亲还在埋头写着什么。[l][r]
[r]
对他而言只有魔术是重要的……[l][r]
这一点从小就知道了。[p]
[jump target=*离开矩贤房间]
[s]



*离开矩贤房间
奇怪地很。[r][l]
即使过了这么久，在面对这个人的时候还是会产生陌生的感觉。[l][r]
[r]
[r]
坐了一会儿之后，还是起身告辞了。[p]
[cm]

[position layer=message0 frame="" page=back]
[trans method=crossfade time=300][wt]
[image layer=2 page="back" storage="black" left=0 top=0 visible="true" ]
[trans method=crossfade time=300]
[wt canskip=false]
[image storage="black" layer=base page=fore visible=true] 
[freeimage layer=1 page=fore]
[freeimage layer=2 page=fore]
[backlay]
[trans method=crossfade time=0]
[wait time=600 canskip="false"]
[jump target=*第一天下午]
[s]

*第一天下午
[clickskip enabled=true]
[backlay]
[fadeoutbgm time=1400]
[image storage="家里" layer=base page=back visible=true] 
[trans method="ripple" time=1000]
[wt canskip="false"]
[backlay]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade time=300]
[wt]
@deffont face="方正准圆简体" size=20  color=0xF1F1F1 
@defstyle linespacing=14
@er
[r]
吃过午饭之后，爱丽因为有事情要处理，先回了艾因兹贝伦城堡。[l][r]
经过了一个上午，那种微妙的扭曲感仍然挥之不去。[l][r]
[r]
[playse storage="img03"]
――就好像， [r]
眼前的生活和不实感就像梅比乌斯带一样扭曲着连接在一起。[l][r]
[r]
是因为昨晚睡了太久吗？[p]
[r]
[r]
头脑异常地迟钝。[r]
并不是无法回忆起相关的事件，但“实际发生过”的切实感却比云雾还要稀薄。[l][r]
[r]
（难道是卷入了什么魔术事故吗？）[l][r]
（……总之，先去街上看看吧。）[p]
[position layer=message0 frame="" page=back]
[trans method=crossfade time=600][wt]
[image storage="大学校园白天_540" layer=base page=back visible=true] 
[trans method="universal" rule=13 time=1200]
[wt canskip="false"]
[playbgm storage="yue05" volume=50 ]
[playse storage="下楼梯"]
[position layer="message0" frame="kuang" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=110  page=back]
[layopt layer="message0" page=back visible=true]
[trans method=crossfade  time=300]
[wt]
[r]
[r]
离开卫宫宅，来到了街上。[p]
[切嗣 pos=1 lft=1 pr=2]
天气正好。[l][r]
天空一片澄澈，金色的阳光轻抚着道行树的树梢。偶尔可看见没有社团活动而归家的学生们。一只三花猫蹲坐在墙头上，懒洋洋地打了个哈欠。[l][r]
[r]
信步朝商店街的方向走去。[p]
[freeimage layer=1 page=back]
[trans method=crossfade time=300][wt]
[更改背景图片 st=商店街]
[切嗣 pos=1 lft=1 pr=1]
在花店门口，站着个意外眼熟的小个子。[p]
[image layer=2 page="back" storage="韦伯1" left=520 top=0 visible="true" ]
[trans method=universal rule=13 time=600]
[wt]
[kuang ren=5]
[current layer="message0" page=fore visible=true]
[image layer=2 page="fore" storage="韦伯2" left=520 top=0 visible="true" ]
[backlay]
[action layer=2 module=LayerJumpActionModule vibration=10 cycle=2000]
……啊啊啊，这个月的生活费又快见底了。希望今天的打工能勉强把漏洞补上吧。[p]
那个电玩笨蛋。[r][l]
[quake time=400 timemode=ms hmax=15 vmax=15]
[wq canskip="false"]
他到底有没有我只是个穷学生的认知啊？[p]
[切嗣 pos=1 lft=1 ren=3  pr=0]
[kuang ren=1 pr=0]
……韦伯.维尔维特？[p]
（居然还在这里打工啊。还没有攒够回英国的路费吗？）[l][r]
[切嗣 pos=1 lft=1 ren=7]
（……不，不对……）[p]
[stopaction layer=2]
[image layer=2 page="fore" storage="韦伯3" left=520 top=0 visible="true" ]
[backlay]
[kuang ren=5 pr=0]
您好，卫宫先生。[p]
[切嗣 pos=1 lft=1 ren=3 pr=0]
[kuang ren=1 pr=0]
……！[p]
[kuang ren=5 pr=0]
今天是您出来买菜？这还真有点儿稀奇。[p]
[切嗣 pos=1 lft=1 ren=4 pr=0]
[kuang ren=1 pr=0]
很稀奇吗？[p]
[kuang ren=5]
因为一直都是士郎过来啊，他也算是商店街的名人了。[p]
[切嗣 pos=1 lft=1 ren=2 pr=0]
[kuang ren=1 pr=0]
（微妙地无法反驳）[p]
[kuang ren=9]
小哥，这东西怎么卖？[p]
[quake time=300  timemode=ms  hmax=10  vmax=10]
[kuang ren=5 pr=0]
啊，就来……！[l]失礼了，卫宫先生。[p]
[freeimage layer=2 page=back]
[trans method="crossfade" rule="11" vague=100 time=500]
[wt]
[backlay]
[p]
[kuang ren=1 pr=0]
[切嗣 pos=1 lft=1 ren=7 pr=0]
…………[p]
[切嗣 pos=1 lft=1 ren=4 pr=0]
总之继续前进吧。[p]
[kuang ren=0 pr=1]
商店街还是一如既往地热闹。[l][r]
虽然比不上新都的新建商业区那般气派，但很多人都珍视着旧式商店街的传统。亦时常能见到顾客和老板闲聊的情景。[l][r]
[r]
[r]
……说起来，正对面过来的女人……[p]
[image layer=2 page="back" storage="葵" left=500 top=40 visible="true" ]
[trans method="crossfade" time=800]
[wt]
[kuang ren=10 pr=0]
啊啦。这不是卫宫先生吗，真是少见。[p]
[kuang ren=1 pr=0]
[切嗣 pos=1 lft=1 ren=7 pr=0]
……我在商店街到底是什么形象啊？[p]
[切嗣 pos=1 lft=1 ren=1 pr=0]
[kuang ren=10 pr=0]
[image layer=2 page="back" storage="葵-笑" left=500 top=40 visible="true" ]
[trans method="crossfade" time=0]
[wt]
士郎和伊利亚还好吗？[p]
[kuang ren=1 pr=0]
一切都好，托福。[r][l]
[切嗣 pos=1 lft=1 ren=6 pr=0]
……小凛呢？[p]
[image layer=2 page="back" storage="葵" left=500 top=40 visible="true" ]
[trans method="crossfade" time=0]
[wt]
[kuang ren=10 pr=0]
因为上次淘气打破了您家的玻璃，所以我丈夫还在罚她禁足哟。[r][l]
给您添麻烦了，真是抱歉。[p]
[kuang ren=1 pr=0]
[切嗣 pos=1 lft=1 ren=7 pr=0]
（这么一说……啊、确实。）[p]
 [切嗣 pos=1 lft=1 ren=5 pr=0]
她已经漂亮地用魔术立刻修好了，不是吗？凛那孩子，以后一定会成为厉害的魔术师哟。[p]
[kuang ren=10 pr=0]
[image layer=2 page="back" storage="葵-笑" left=500 top=40 visible="true" ]
[trans method="crossfade" time=0]
[wt]
您过奖了。因为还要回家料理家事，先失礼了。[p]
[kuang ren=1 pr=0]
[fadeoutbgm time=2000]
再见。[p]
[freeimage layer=2 page=back]
[freeimage layer=1 page=back]
[trans method=crossfade time=300][wt canskip="false"]
[image layer=base page="back" storage="商店街-扭曲" left=0 top=0 visible="true" ]
[trans method=universal rule=24 time=800]
[wt canskip="false"]
[kuang ren=0 pr=0]
[r]
（……记忆似乎更模糊了。）[r][l]
（很多事情，第一时间想不起来。）[r][l]
（但如果被提醒了的话……）[p]
[对话框消失]
[更改背景图片 st=black]
[backlay]
[更改背景图片 st=公交车内]
[backlay]
[切嗣 pos=2 lft=1 pr=2]
[kuang ren=0 pr=1]
[r]
@deffont face="方正准圆简体" size=20  color=0xF1F1F1 
@defstyle linespacing=14
@er
离开商店街后坐上了去新都的巴士。[r][l]
[playse storage="img02"]
并非有目的性的行为。[r][l]
似乎只是想确认所持有的记忆。[p]
[切嗣 pos=2 lft=1 ren=1  pr=0]
[backlay]
[r]
早晨醒来的不实感渐渐消散了。[r][l]
[切嗣 pos=2 lft=1 ren=6  pr=0]
啊啊。[r][l]
[切嗣 pos=2 lft=1 ren=7  pr=0]
[r]
这正是――
[wait time=250]
自己以圣杯所祈求的世界。[p]
[切嗣 pos=2 lft=1 ren=1  pr=0]
[p]
[对话框消失]
[freeimage layer=1 page=back]
[trans method=crossfade time=300]
[wt canskip="false"]
[image storage="新都商场" layer=base page=back visible=true] 
[trans method="universal" rule=13 time=1200]
[wt]
[playbgm storage="002" volume=50 ]
[kuang ren=0 pr=1]
巴士在新都的商业广场前停了下来。[r][l]
混在人群里下了车。四周都是高耸的摩天楼和五颜六色的广告招牌。穿着入时的年轻人三两成群地交谈着。[r][l]穿着鲜亮颜色衣服的宣传员正在派着传单。[r][l]
……等等。[r]
只有一处，人显得异常得多。[r][l]
简直就和限时抢购三文鱼的货架前一样。[r][l]
[r]
看看到底是怎么回事吧。[p]
[kuang ren=6 pr=0]
[image layer=2 page="back" storage="四枪1" left=280 top=0 visible="true" ]
[trans method="crossfade" time=500]
[wt canskip="false"]
……这、这位小姐，这是传单[l]――请您不要再靠过来了，多谢。
[quake time=200 timemode=ms hmax=15 vmax=10]
[wq canskip="false"]
……不，这是我个人的东西。[r]……请不要拿走我的眼镜！[p]
[freeimage layer=2 page=back]
[trans method=crossfade time=300]
[wt canskip="false"]
[kuang ren=1 pr=0]
……还是不要接近比较好。[p]
[对话框消失]
[fadeoutbgm time=1500]
[kuang ren=0 pr=1]
[r]
[r]
快步离开了车站前的购物广场。[p]
[更改背景图片 st=教会附近的街]
[切嗣 pos=1 lft=1 pr=2 ren=1]
[r]
[r]
无意识地，开始朝着那条倾斜的山路走去。[l][r]
奇怪的是，在这五年里，自己一次也未曾来过这边。[r]
就像本能躲避着什么一般。[l][r]
但是……[l][r]
今天的状况却不同了。[p]
[r]
[r]
[r]
[切嗣 pos=1 lft=1 pr=0 ren=2]
犹如被无形之物所牵引着。[l][r]
一步一步地、走向了山坡上的教会。[p]
[更改背景图片 st=教会门前]
[r]
那栋令人讨厌的建筑――今天也一如既往地矗立在那里。[l][r]
禁不住从背后感到一阵寒意。[l][r]
然而，
[wait time=200]还是驻足于教会前的广场上。[p]
[麻婆 pos=2 lft=1 pr=1 ren=8]
[playse storage="img01"]
[kuang ren=4 pr=0]
……
[clickskip enabled=false]
@delay speed=200
卫
宫
切
嗣。
[p]
[clickskip enabled=true]
[kuang ren=0 pr=0]
[r]
@delay speed=30
听到这声音而回过了头。[l][r]
不，回头之前就已经知道了。[l][r]
[麻婆 pos=2 lft=1 pr=0 ren=1]
――言峰绮礼。[l][r]
许久未见的男人，仍然用不见希望的目光居高临下地注视着自己。[p] 
[backlay]
[playse storage="心跳" ]
“咔嚓。”[l][r]
就像发出了齿轮咬合的声音。[l][r]
无视于边缘所堆积的暧昧之物，记忆和现实连结了起来。[p]
[playbgm storage="Gymnopedie" volume=50 ]
[image layer=1 page="back" storage="教会门前" left=0 top=0 visible="true" grayscale="true" ]
[pimage layer=1 page=back storage="麻婆1普通" visible=true dx=285 dy=30]
[trans method="ripple" time=1500]
[wt canskip="false"]
没错。[l][r]
悲剧已经校正。[l][r]
从结果来看――就如同什么都没有发生过一般。[l][r]
在圣杯前许下了“世界和平”的愿望，而那万能的许愿机所反馈的――便是如此的景象。[l][r]
死亡被遗忘。[l][r]
伤害被抚平。[l][r]
误会得到沟通。[l][r]
甚至所有Servant都如平常人一样，留在了现世。[p]

[r]
平静、和缓而幸福的日常。[l][r]
到今天为止，已经过去了五年。[l][r]
[r]
只有
@font face="方正准圆简体" size=20 color=0xffb400 bold=true
这个男人
@font face="方正准圆简体" size=20 color=0xf1f1f1 bold=false……
……[l][r]
依然让人感到不快。[p]
[麻婆 pos=2 lft=1 pr=1 ren=7]
[kuang ren=4 pr=0]
在这里见到你，真令我感到愉悦，卫宫切嗣。[p]
[move layer=1 path="(510,30,255)" time=500]
[wm canskip="false"]
[backlay]
[切嗣 pos=1 lft=2 pr=1 ren=4]
[kuang ren=1 pr=0]
……有什么事吗？[p]
[kuang ren=4 pr=0]
[麻婆 pos=3 lft=1 pr=0 ren=2]
[backlay]
毕竟是少见的稀客。[l]怎么，今天也依然因为太太的兴趣而感到苦恼吗？教会的忏悔室随时向你敞开。[p]
[kuang ren=1 pr=0]
[麻婆 pos=3 lft=1 pr=0 ren=4]
还是免了。[p]
[kuang ren=4 pr=0]
卫宫切嗣，你的眼神十分混乱。[p]
[切嗣 pos=1 lft=2 pr=0 ren=7]
[kuang ren=1 pr=0]
……[p]
[切嗣 pos=1 lft=2 pr=0 ren=2]
[backlay]
再见。[p]
[wait time=300]
[麻婆 pos=3 lft=1 pr=0 ren=6]
[backlay]
[kuang ren=4 pr=0]
让我推测一下。你的记忆出现了障碍――这障碍的严重程度，甚至于让你怀疑，这世界是否是真实存在的。[p]
[quake time=200 timemode=ms hmax=15 vmax=10]
[wq canskip="false"]
[backlay]
[切嗣 pos=1 lft=2 pr=0 ren=8]
……？！[p]
[麻婆 pos=3 lft=1 pr=0 ren=8]
[kuang ren=4 pr=0]
……看来，你也是啊。[p]
[切嗣 pos=1 lft=2 pr=0 ren=3]
[kuang ren=1 pr=0]
……[p]
[麻婆 pos=3 lft=1 pr=0 ren=7]
[kuang ren=4 pr=0]
看来，我们都困扰于相似的问题啊。今天醒来的时候――[p]
[切嗣 pos=1 lft=2 pr=0 ren=2]
[kuang ren=1 pr=0]
不。我没有这样的困扰。[p]
[麻婆 pos=3 lft=1 pr=0 ren=4]
[kuang ren=4 pr=0]
……随你怎么说。[p]
[麻婆 pos=3 lft=1 pr=0 ren=6]
来说正事吧。最近，冬木出现了些令人感到疑惑的事件。[p]
[切嗣 pos=1 lft=2 pr=0 ren=6]
[kuang ren=1 pr=0]
那是指？[p]
[麻婆 pos=3 lft=1 pr=0 ren=4]
[kuang ren=4 pr=0]
晚归的人遇见了奇特的
@font face="方正准圆简体" size=20 color=0xffb400 bold=true
黑影
@font face="方正准圆简体" size=20 color=0xf1f1f1 bold=false
。[l]目前为止，还未出现实质意义上的被害者，最严重的事件，一个女学生被吓晕在街心公园里。[p]
[切嗣 pos=1 lft=2 pr=0 ren=3]
[kuang ren=1 pr=0]
……奇特的黑影吗？[p]
[麻婆 pos=3 lft=1 pr=0 ren=1]
[kuang ren=4 pr=0]
因为正好是祭典的前夕。所以晚归的人增多了。[l]因为冬木的特殊性，有些妖魔鬼怪到处乱窜也不是什么值得怀疑的事。[p]
[切嗣 pos=1 lft=2 pr=0 ren=6]
[kuang ren=1 pr=0]
派出你家的Assassin不就什么都解决了。[p]
[麻婆 pos=3 lft=1 pr=0 ren=7]
[kuang ren=4 pr=0]
[move layer=1 path="(450,30,255)" time=300]
[wm canskip="false"]
[backlay]
真是天真的男人……
[wait time=200]
卫宫切嗣。[p]
[切嗣 pos=1 lft=2 pr=0 ren=3]
[kuang ren=1 pr=0]
……什么？[p]
[kuang ren=4 pr=0]
夜晚加班是要多付人工的。[l]而现在圣堂教会的经济很紧张：毕竟，我们一下子增添了80名常驻人员。[p]
[切嗣 pos=1 lft=2 pr=0 ren=4]
[kuang ren=1 pr=0]
……………………[p]
[kuang ren=4 pr=0]
我一个人，实在是无法顾及冬木的广大区域。[l]如何，要一起来吗，卫宫切嗣？[p]
[kuang ren=1 pr=0]
……到时再说吧。[p]
[kuang ren=0 pr=0]
不知为什么，并没有将交谈继续下去的兴致。[l][r]
被那双眼睛注视的话。[l][r]
就总觉得――眼前的世界要再次断裂开来。[p]
[kuang ren=4 pr=0]
我将随时在新都的教会恭候大驾。任何问题都可来找我，我会好好解答的。[p]
[kuang ren=1 pr=0]
……啧。[p]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=600]
[wt canskip="false"]
[kuang ren=0 pr=1]
[backlay]
并没有给出明确的答案。[l][r]
[r]
而是转身离开了教会和让人感到不快的男人。[l][r]
即使背后还仿佛感觉得到那灼人的视线，也依然稳步往山下走去。[l][r]
已经没必要再去在意了。[l][r]
[nowait]
                                                       （这个男人……）[r]
[endnowait]
已经没有争执的理由。[l][r]
[nowait]
                                                  （还是一如既往地……）[r]

                                                  （……………………）[l][r]


          
[endnowait]
                             （我想要、填上什么样的句子呢？）[p]

;========================================
*手机
;========================================
[更改背景图片 st=晚霞]
[kuang ren=0 pr=1]
晚霞铺满了天空。[l][r]
在黄昏的分界线上行走着、平静的一日又将过去。[l][r]
[r]
似乎、能听到某人的笑声。[l][r]
但那也一定是幻听罢了。[p]
[playse storage="手机" ]
叮零零零………………[l][r]
电话铃声响了起来。[l][r]
[image layer=1 page="fore" storage="phone" left=400 top=80 visible="true" ]
在风衣兜里翻了一番才找到了手机。来电屏幕上显示着“爱丽”。[p]
[position layer="message0" frame="" visible="false" left=0 top=0  page=fore]
[position layer="message1" frame="纯透明" visible="true" left=0 top=0  page=fore]
[action layer=1 module=LayerVibrateRotateModule vibration=45 cycle=800 time=1600]
[wact layer=1 canskip="false"]
[freeimage layer=1 page=fore]
[backlay]
[current layer="message1" page=fore visible=true]
[locate x=290 y=-20]
[button normal=phone over=phone2 target=*手机1 enterse=move_1 clickse=click_2]
[s]
*手机1
[cm]
[切嗣 pos=2 lft=1 pr=2 ren=6]
[kuang ren=1 pr=1]
[current layer="message0" page=fore visible=true]
喂？[p]
[kuang ren=2 pr=0]
亲爱的，你现在在哪儿？[p]
[kuang ren=1 pr=1]
正在新都这边。这么了？[p]
[kuang ren=2 pr=0]
哎呀，你可真是的……昨天约好了的事情，忘记了吗？[p]
[kuang ren=0 pr=0]
这么一说……[r][l]
昨天晚上确实是。[p]
[kuang ren=3 pr=0]
明天爸爸一定要过来呀！[p]
[kuang ren=1 pr=0]
不好意思，不好意思，我现在就过去。[p]
[kuang ren=2 pr=0]
没关系，我们一起在家里等你。待会见！[p]
[kuang ren=1 pr=0]
这么重要的事情，怎么会忘记的？真是……[p]
按照和爱丽的约定，前往艾因兹贝伦城堡罢。[p]
[position layer="message0" frame="" visible="false" left=0 top=0  page=fore]
[freeimage layer=1 page=fore]
[backlay]
[wait time=300 canskip="false"]
;========================================
*第二天
;========================================
[image storage="day2" layer=base page=back visible=true] 
[trans method="turn" time=1000]
[wait time=1000 canskip="false"]
[更改背景图片 st=新都商场]
[playbgm storage="002" volume=50]
[kuang ren=0 pr=1]
下午，新都商业街。[l][r]
一如既往地，人们喧闹地走在路上。[p]
[切嗣 pos=2 lft=1 pr=2 ren=1]
[kuang ren=1 pr=1]
需要粘合剂……和清漆。[p]
这是要做什么呢，[l]在祭典上……士郎还真是厉害啊。[l]从以前开始，修理各种东西就很拿手的样子。以后说不定会变成国宝级别的工匠啊。[p]
[kuang ren=0 pr=0]
[r]
总之先找一家出售DIY物品的店吧。[l][r]
[r]
四处张望了一下――结果又看见了和昨天一样的、被围观困扰的某位青年。[p]
[freeimage layer=1 page=fore]
[backlay]
[position layer="message0" frame="" visible="false" left=0 top=0  page=fore]
[backlay]
[image layer=1 page="back" storage="四枪1" left=280 top=0 visible="true" ]
[trans method="crossfade" time=500]
[wt]
[wait time=300 canskip="false"]
[kuang ren=6 pr=1]
[action layer=1 module=LayerWaveActionModule vibration=50 cycle=1800]
…………请、还请不要拿走我的眼镜！[p]
(似乎是受限于Geis，没有办法对女性做出粗鲁或拒绝的行为。)[l][r]
(其结果……就是被这样团团围绕了。)[p]
…………不，不，[l]我发的只是传单…………[p]
[position layer="message0" frame="一半框" visible="true" left=0 top=0  marginl=110 margint=115 marginr=105 marginb=190  page=back]
[trans method=crossfade time=300][wt]
[action layer=1 module=LayerNormalZoomModule time=400 zoom=150 ]
[action layer=1 module=LayerAccelMoveModule  x=280 y=100 time=400]
[wact canskip=false][wact canskip="false"]
简直就像将肉扔到了恶狼群里一样。[l][r]
那样子看起来也太可怜了。[l][r]
……要不要过去帮他一下？[l]
[rclick enabled="false"]
[position layer="message1" frame="选项" visible="true" left=0 top=0  marginl=0 margint=0 marginr=0 marginb=0  page=fore]
[current layer="message1" page=fore visible=true]
@deffont face="方正准圆简体" size=20 color=0xF1F1F1
@er
@locate x=310 y=394
[link target=*好心有好报 enterse=move_1 clickse=click_2 color=0xf1f1f1 ]虽然很麻烦，但……连着两天也太可怜了 [endlink]
@locate x=435 y=450
[link  target=*纠缠之人 enterse=move_1 clickse=click_2 color=0xf1f1f1]还是算了[endlink]
[s]


*好心有好报
*纠缠之人