[Output]
Executable=1
OutputFileName=F:\µÚÊ®¶þÒ¹.exe

[Extensions]
Compress=.asd,.dll,.ks,.tft,.tjs,.txt,.wav
Store=.cur,.jpg,.mp3,.OGG,.png,.tlg
Discard=.ico,.kep,.rpf

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=1
Icon=G:\www.ico.la_c52598519f25c62e3740e207af08ccdf_32X32.ico
Options=
InvisibleOptions=debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

